<!--<page01>-->
<!DOCTYPE HTML>
<html>
<head>
<!--</page01>-->
<!--<page0600>-->
<div class = "page" id = "div0600">
    <div id = "databox1" class = "databox">
        <div class = "stepperbox" id = "stepper1"></div>
    </div>
    <div id = "databox2" class = "databox">       
        <div class = "stepperbox" id = "stepper2"></div>
    </div>
    <div id = "databox3" class = "databox">
        <div class = "stepperbox" id = "stepper3"></div>            
    </div>
    <div id = "databox4" class = "databox">
        <div class = "stepperbox" id = "stepper4"></div>
    </div>    
</div>
<!--</page0600>-->
<!--<page0500>-->
<style id = "style0500">
#databox1{
    left:0%;
}
#databox2{
    left:25%;
}
#databox3{
    left:50%;
}
#databox4{
    left:75%;
}
.stepperbox{
    width:100%;
    position:absolute;
    height:200px;
    background-color:black;
}
#stepper1{
    top:0px;
    animation-name: stepper;
    animation-duration: 0.2s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
}
#stepper2{
    animation-name: stepper;
    animation-duration: 0.2s;
    animation-delay: 0.05s;
    animation-iteration-count: infinite;
}
#stepper3{
    animation-name: stepper;
    animation-duration: 0.2s;
    animation-delay: 0.1s;
    animation-iteration-count: infinite;
}
#stepper4{
    animation-name: stepper;
    animation-duration: 0.2s;
    animation-delay: 0.15s;
    animation-iteration-count: infinite;
}
@keyframes stepper{
    from {top: 0px;}
    to {top: 800px;}
}

.databox{
    position:absolute;
    width:25%;
    height:100%;
    border:solid;
    background-color:white;
}
#div0600{
    position:absolute;
    left:250px;
    right:250px;
    top:200px;
    bottom:200px;
    background-color:white;
    border:solid;
    overflow:hidden;
}
</style>
<!--</page0500>-->        
<!--<page05>-->
</body>
</html>
<!--</page05>-->
