    shapeActions.push("0200:1cagcagcagcag");
    shapeActions.push("0201:3jgcaggggcaggggcaggg");
    shapeActions.push("0202:1chcagjgq=c");
    shapeActions.push("0203:1qjh-cahhcag=sc");
    shapeActions.push("0204:2wch=caggc-");
    shapeActions.push("0205:2w=cahh-cahc");
    shapeActions.push("0206:-as-asca3jhhcggahhhhcggggggchhhgaggggchhhhhhcggahhhhcggggggchhahgggggchhhhhhcggahhhhcggggggchhaggggchhhhca21==");
    shapeActions.push("0207:");
    shapeActions.push("0210:c3jhe=r-aggge-chhh=s");
    shapeActions.push("0211:cq1jh-aggchhs");
    shapeActions.push("0213:3hcahhcahhca");
    shapeActions.push("0214:3gcaggcaggca");
    shapeActions.push("0215:3r=caggcaggcag");
    shapeActions.push("0216:3r-cahhcahhcah");
    shapeActions.push("0217:3ht-aggs=");