<!DOCTYPE HTML>
<html>
<body>
<div class = "controlpanel bin" id = "panel1" ondrop="drop(event)" ondragover="allowDrop(event)">
    <div class = "glyphdiv glyphbutton" draggable="true" ondragstart="drag(event)">1<span class = "glyphlabel">061</span></div>
    <div class = "glyphdiv glyphbutton" draggable="true" ondragstart="drag(event)">2<span class = "glyphlabel">062</span></div>
    <div class = "glyphdiv glyphbutton" draggable="true" ondragstart="drag(event)">3<span class = "glyphlabel">063</span></div>
    <div class = "glyphdiv glyphbutton" draggable="true" ondragstart="drag(event)">4<span class = "glyphlabel">064</span></div>
    <div class = "glyphdiv glyphbutton" draggable="true" ondragstart="drag(event)">5<span class = "glyphlabel">065</span></div>
    <div class = "glyphdiv glyphbutton" draggable="true" ondragstart="drag(event)">6<span class = "glyphlabel">066</span></div>
    <div class = "glyphdiv glyphbutton" draggable="true" ondragstart="drag(event)">7<span class = "glyphlabel">067</span></div>
    <div class = "glyphdiv glyphbutton" draggable="true" ondragstart="drag(event)">8<span class = "glyphlabel">070</span></div>
    <div class = "glyphdiv glyphbutton" draggable="true" ondragstart="drag(event)">9<span class = "glyphlabel">071</span></div>
    <div class = "glyphdiv glyphbutton" draggable="true" ondragstart="drag(event)">*<span class = "glyphlabel">052</span></div>
    <div class = "glyphdiv glyphbutton" draggable="true" ondragstart="drag(event)">0<span class = "glyphlabel">060</span></div>
    <div class = "glyphdiv glyphbutton" draggable="true" ondragstart="drag(event)">#<span class = "glyphlabel">043</span></div>
</div>
<div class = "cursorcontrolpanel bin">
    <div class = "glyphdiv" onclick = "doTheThing(021);">&lt</div>
    <div class = "glyphdiv" onclick = "doTheThing(010);">X</div>
    <div class = "glyphdiv" onclick = "doTheThing(020);">&gt</div>
</div>
<div class = "glyphbin bin" id = "bin1" ondrop="drop(event)" ondragover="allowDrop(event)">
    <div class = "cursor" draggable="true" ondragstart="drag(event)" id="cursor1"></div>
</div>
<input id = "glyphinput"></input>
<script>


function doTheThing(localCommand){
    if(localCommand == 010){//delete
        var cursorparent =document.getElementById("cursor1").parentNode;
        var glyphlist = cursorparent.childNodes;
        for(var index = 0;index <glyphlist.length;index++){
            if(glyphlist[index].className == "cursor"){
                if(index > 0){
                    cursorparent.removeChild(glyphlist[index-1]);
                }
            } 
        }
        doTheThing(032);
    }
	if(localCommand == 0020){//cursor forward
        var cursorparent =document.getElementById("cursor1").parentNode;
        var glyphlist = cursorparent.childNodes;
        var cursor = document.getElementById("cursor1");
        for(var index = 0;index <glyphlist.length;index++){
            if(glyphlist[index].className == "cursor"){
                if(index < glyphlist.length - 2){
                    cursorparent.removeChild(glyphlist[index]);
                    cursorparent.insertBefore(cursor,glyphlist[index+1]);
                    break;
                }
                else{
                    cursorparent.removeChild(glyphlist[index]);
                    cursorparent.insertBefore(cursor,glyphlist[1]);
                    break;
                }
            } 
        }
        doTheThing(032);
	}
	if(localCommand == 0021){//cursor back
        var cursorparent =document.getElementById("cursor1").parentNode;
        var glyphlist = cursorparent.childNodes;
        var cursor = document.getElementById("cursor1");
        for(var index = 0;index <glyphlist.length;index++){
            if(glyphlist[index].className == "cursor"){
                if(index > 1){
                    cursorparent.removeChild(glyphlist[index]);
                    cursorparent.insertBefore(cursor,glyphlist[index-1]);
                    break;
                }
                else{
                    cursorparent.removeChild(glyphlist[index]);
                    cursorparent.insertBefore(cursor,glyphlist[glyphlist.length - 1]);               
                    break;     
                }
            } 
        }
        doTheThing(032);
	}	
    if(localCommand == 032){//update glyph output
        var cursorparent =document.getElementById("cursor1").parentNode;
        var glyphlist = cursorparent.childNodes;
        document.getElementById("glyphinput").value = "";
        for(var index = 0;index <glyphlist.length;index++){
            if(glyphlist[index].innerHTML != null){
                if(glyphlist[index].getElementsByClassName("glyphlabel")[0] != undefined){
                    var derp = glyphlist[index].getElementsByClassName("glyphlabel")[0].innerHTML;
                    console.log(derp + ",");
                    document.getElementById("glyphinput").value += derp + ",";
                }
            }
        }
    }
}

glyphs = document.getElementsByClassName("glyphbutton");
for(var index = 0;index < glyphs.length;index++){
    glyphs[index].onclick = function(){
        //locate cursor's bin:
        var cursorbinid = document.getElementById("cursor1").parentNode;
        //create new div to copy "this" onto
        var newdiv = document.createElement("DIV");
        //copy properties
        newdiv.className = this.className;
        newdiv.draggable = this.draggable;
        newdiv.ondragstart = this.ondragstart;
        newdiv.onclick = this.onclick;    
        newdiv.innerHTML = this.innerHTML;    

        //append:
        var cursor = document.getElementById("cursor1");
        cursorbinid.insertBefore(newdiv, cursor);
        doTheThing(032);
    }
}


function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);

}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
}

</script>
<style>

div:visited{
    text-decoration: none;
}
div{
    cursor:pointer;
}
html{
    background-color:yellow;
}
#glyphinput{
    width:80%;
    font-size:22px;
    font-family:courier;
    overflow:scroll;
    float:left;
    margin: 10px 10px 10px 10px;
}
.glyphlabel{
    display:none;
}
.cursor{
    border:solid;
    background-color:white;
    width:3px;
    height:70px;
    border-radius:1px;
    border-width:3px;
    margin:5px 10px 5px 10px;
    float:left;
}
.glyphdiv:active{
    background-color:lightblue;
}
.glyphdiv{
    width:60px;
    height:60px;
    margin:4px 14px 4px 14px;
    border:solid;
    border-color:black;
    border-width:3px;
    float:left;
    font-family:courier;
    font-size:50px;
    text-align:center;
}
.controlpanel{
    width:300px;
    height:330px;
}
.cursorcontrolpanel{
    width:300px;
    height:100px;
}
.bin{
    float:left;
    margin:15px 15px 15px 15px;
    padding: 10px 10px 10px 10px;
    border:solid;
    border-color:black;
    background-color:white;
    border-radius:10px;
    overflow:scroll;
}
.glyphbin{
    width:1000px;
    height:80px;
}

</style>
</body>
</html>