<!DOCTYPE HTML>
<html>
<head>
</head>
<body>
<div class = "page" id = "page0400">
    <ul class = "navlist">
        <li onclick = "jumpto(0470);">Manuscript
            <ul class = "navlistsub">
                <li>0420: Title Slide</li>
                <li>0421: Outline</li>
                <li>0422: Introduction</li>
            </ul>
        </li>
        <li onclick = "jumpto(0470);">Templates
            <ul class = "navlistsub">
                <li>Title Page</li>
                <li>Title and Image</li>
                <li>scrolling paper with figures</li>
                <li>diagram with text</li>
            </ul>
        </li>
        <li onclick = "jumpto(0470);">Editors
            <ul class = "navlistsub">
                <li>Code</li>
                <li>Shapes</li>
                <li>Manuscript</li>
                <li>Structure</li>
            </ul>
        </li>
    </ul>
</div>
<script>
function jumpto(pageNumber){
    console.log("derp 0" + pageNumber.toString(8));
}

</script>
<style>
.page{
    position:fixed;
    width:98%;
    height:98%;
    overflow:scroll;
    background-color:#ffdada;
    color:black;
}
.navlist{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:2em;
    margin:2em 2em 2em 2em;
    list-style-type: none;
    width:8em;
}
.navlist li{
    margin-top:4em;
    border-bottom:solid;
}
.navlist li:hover{
    background-color:#ff5050
}
.navlist li:active{
    background-color:#d0d030
}
.navlistsub{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:0.5em;
    list-style-type: none;
}
.navlistsub li{
    float:left;
    width:12em;
    margin-top:0px;
    border-bottom:solid;
    border-left:solid;
    padding-left:5px;
}
.navlistsub li:hover{
    background-color:#5060f0
}
</style>
</body>
</html>