<!DOCTYPE html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.12.1/math.js"></script>
<script>
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
</head>
<body>
    <canvas id = "plot1"></canvas>
<script>

updateplot();
function updateplot(){

    h = 300;
    w = 1000;
    plot1 = document.getElementById("plot1");
    plot1.width = w;
    plot1.height = h;
    ctx = plot1.getContext("2d");
    ctx.clearRect(0,0,w,h);
    ctx.lineWidth = 1;
    for(y = 0;y < h;y++){
        for(x = 0;x < w;x++){
            ctx.beginPath();
            f = Math.cos(x/(1 + y/100))*Math.exp(-x/(3*y));
            r = Math.sqrt(x*x + y*y);
            f += gauss(0.3);
            f2 = gauss(0.2) + 0.5*Math.cos(r/22);
            z = 255*(f + 1)/(2);
            z = Math.round(z);
            z = z.toString(16);
            z2 = 255*(f2 + 1)/(2);
            z2 = Math.round(z2);
            z2 = z2.toString(16);
            ctx.strokeStyle="#00" + z + z2;
            ctx.fillStyle="#00" + z + z2;
            ctx.arc(x,y,.25, 0, 2 * Math.PI);
            ctx.closePath();
            ctx.stroke();
            ctx.fill();
        }
    }
        

}

function gauss(sigma){
/*  https://en.wikipedia.org/wiki/Box–Muller_transform  */
    u1 = Math.random();
    u2 = Math.random();
    z1 = Math.sqrt(-2.0*Math.log(u1))*Math.sin(2*Math.PI*u2);
    z0 = Math.sqrt(-2.0*Math.log(u1))*Math.cos(2*Math.PI*u2);
	return z0*sigma;
}

</script>
<style>
    html{
        background-color:black;
    }
    #plot1{
        position:absolute;
        right:100px;
        top:100px;
        background-color:black;
        border:solid;
        border-color:green;
    }
    #inputs{
        border:solid;
        border-radius:15px;
        padding:15px 15px 15px 15px;
        background-color:greenyellow;
        position:absolute;
        left:50px;
        top:200px;
    }
    #dataOUT{
        position:absolute;
        left:100px;
        bottom:100px;
    }
</style>   
</body>
</html>