0300:f!-adzjh-acssscaahhsscaaacsgggkssff==
0304:f!-adxchchchcjhk--aaxsshaaxsshaaxsshaaxssjgk==ahhf=
0310:f!-djhq=caggcaggcaggcagggk-rf=
0313:f!--ddacgcahcahcacahcahchsf==
0330:f!r--ad-d=cgcahcag-cahjh=q=cahhcahhh-r-cakhssssfff===
0331:f!hhfsr--ad-d=cgcahcag-cahjh=q=cahhcahhh-r-cakhssssfff===dhhs
0332:f!gfr--ad-d=cgcahcag-cahjh=q=cahhcahhh-r-cakhssssfff===hs
0333:f!hsr--ad-d=cgcahcag-cahjh=q=cahhcahhh-r-cakhssssfff===ag
0334:f!-ad-jvggvggvgcha-aggg=cgk-s==f=
0335:f!-ad-jvggvggvgggcga-ahhh=c-hsk==dhh=s
0336:f!-ag-a=c-sh=s=
0337:f!-ad-cgcgcgcaag=s=
0340:f!-adzfs=
0341:f!-adxzfs=
0342:f!-adg-cazshhcazffag==
0343:f!-adjvhcggchzksf=
0350:f!-adjhchhcg--caacssk==gfs=
0351:f!-dajh--caacaacssssh==chcgkfag=
0352:f!-adhjlgggchh--caacsshhcaacsshh==chhhk;aggf=
0353:f!-adhjlgchhchh--caacssggggggcaacsshhhk;==fag=
