0040:f
0041:f!--ddda-s-xaaa===c---sssss==f==
0042:f!a-d-dscfcfa==s
0043:f!--dddf-d===c--f==c--dd-daaah===c---dd===c---ddd===ags
0044:f!
0045:f!
0046:f!
0047:f!
0050:f!
0051:f!
0052:f!
0053:f!
0054:f!
0055:f!
0056:f!
0057:f!
0060:f-ad-xjh=chhhhchhhksf=
0061:f-d--agchhcg==ca-cajgggcgka=a--a==ggf=
0062:f-ad-j-vhhvhhahcggggcgghksgchhcgss==f=
0063:f-da-j-aavhhvhhjgvhaakkggjjhvhhhkvhhvkhh==fs=
0064:f-d=c-agcahjhcgks=-f-f==
0065:f-da-cahcffvfaag==
0066:f--ddaxdjjh==c--gkkfffs==
0067:f-djjh=caggggg-ckkhjjh=sgkk-f=
0070:f-d-axaaxffsss==
0071:f--d==c-a-adxffa==s
0072:f!
0073:f!
0074:f!
0075:f!
0076:f!
0077:f!
0100:f!
0101:fa-dggjjh=cggchkk-ah-chhcffaag==
0102:f-d-d==c-a-afxssxffs==
0103:f-adgvhhjggvhhhhvkahhf=
0104:fd--f==c-ajhvhhvhkahh-f=f=
0105:f-d-d==ch-cd-c=dc-sg==fs
0106:f-d-d==ch-d-c=dc-sg==fs
0107:f-adgvhhjggvhhhhvkahhf=--d-f=cagchsf==
0110:f--d==c-d=c-ahcags-f==
0111:f--dg=c-ah==ca--gchhcaag==s
0112:f
0113:f
0114:f
0115:f
0116:f
0117:f
0120:f
0121:f
0122:f
0123:f
0124:f
0125:f
0126:f
0127:f
0130:f
0131:f
0132:f
0133:f
0134:f
0135:f
0136:f
0137:f
0140:f
0141:f
0142:f
0143:f
0144:f
0145:f
0146:f
0147:f
0150:f
0151:f
0152:f
0153:f
0154:f
0155:f
0156:f
0157:f
0160:f
0161:f
0162:f
0163:f
0164:f
0165:f
0166:f
0167:f
0170:f
0171:f
0172:f
0173:f
0174:f
0175:f
0176:f
