\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Noise Temperature}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Noise Temperature at High Temperatures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Noise Temperature Through a Measurement Chain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Quantum Noise of a Resistor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Historical Background and Erroneous Definitions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Proper Units for Quantum Amplfiier Metrology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Quantum Limits of Amplifiers}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Microwave Measurement and Amplifier Noise}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}White Noise and Measurement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Amplifier Noise and Qubit Fidelity}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Measurement System Noise}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Concatenation of Elements of a Measurement Chain Near the Quantum Limit}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Practical Noise Determination}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Y-Factor Measurement}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Room Temperature Noise Measurements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Shot Noise Sources}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantum noise. Green dotted lines show asymptotes of linear shot noise and blue lines indicate bottom of noise curve and the top of the amplifier noise level. As an example, the following is a plot of normalized noise with an amplifier at three times the quantum limit, or n = 1.5, and for t = 0.09, which would be for a 30 mK fridge and a 7 GHz signal.}}{9}}
