Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/lafespietz/Desktop/geometron/circuits/dualHbridge.dri

 Date              : 8/8/17 12:20 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0320inch     2
 T03   0.0400inch    27
 T04   0.0440inch     4
 T05   0.0850inch     2
 T06   0.1260inch     6

Total number of drills: 45

Plotfiles:

 /Users/lafespietz/Desktop/geometron/circuits/dualHbridge.TXT
